<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>1591,1587</NoWarn>
    <RootPath>$(MSBuildThisFileDirectory)..\</RootPath>
    <ReferencePath>$(RootPath)Output;$(RootPath)3rdParty</ReferencePath>
    <OutputPath>$(RootPath)Output\Plugins\CommunityPlugins</OutputPath>
    <ExcludeEWaterPdbPathMap>true</ExcludeEWaterPdbPathMap>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FlowMatters.Source.DODOC</AssemblyTitle>
    <Product>FlowMatters.Source.DODOC</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(RootPath)Output\Plugins\CommunityPlugins</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(RootPath)Output\Plugins\CommunityPlugins</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="eWater.Utilities.Math">
      <HintPath>..\Output\net6.0\eWater.Utilities.Math.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem">
      <HintPath>..\Output\net6.0\RiverSystem.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem.Persistence">
      <HintPath>..\Output\net6.0\RiverSystem.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem.Api">
      <HintPath>..\Output\net6.0\RiverSystem.Api.dll</HintPath>
    </Reference>
    <Reference Include="TIME">
      <HintPath>..\Output\net6.0\TIME.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DODOC.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>